---
# handlers file for base
- name: restart sshd
  service: 
     name: ssh
     state: restarted

- name: reconfigure unattended-upgrades
  command: dpkg-reconfigure -f noninteractive unattended-upgrades
